# flutnet-samples

./: .gitignore
FlutnetAnimals/FlutnetAnimals.Android/: FlutnetAnimals.Android.csproj
FlutnetAnimals/FlutnetAnimals.Android/Properties/: AndroidManifest.xml
FlutnetAnimals/FlutnetAnimals.Android/Resources/: Resource.designer.cs
FlutnetAnimals/FlutnetAnimals.ModuleInterop.Android/: FlutnetAnimals.ModuleInterop.Android.csproj
FlutnetAnimals/FlutnetAnimals.ServiceLibrary/: FlutnetAnimals.ServiceLibrary.csproj
FlutnetAnimals/FlutnetAnimals.ServiceLibrary/Services/: AnimalService.cs
FlutnetAnimals/Flutter/flutnet_animals/lib/: main.dart
FlutnetContactList/FlutnetContactList.Android/: App.cs  FlutnetContactList.Android.csproj
FlutnetContactList/FlutnetContactList.Android/Properties/: AndroidManifest.xml
FlutnetContactList/FlutnetContactList.Android/Resources/: Resource.designer.cs
FlutnetContactList/FlutnetContactList.ModuleInterop.Android/: FlutnetContactList.ModuleInterop.Android.csproj
FlutnetContactList/FlutnetContactList.ServiceLibrary/: FlutnetContactList.ServiceLibrary.csproj
FlutnetContactList/FlutnetContactList.ServiceLibrary/Service/: ContactService.cs
FlutnetContactList/FlutnetContactList.iOS/: FlutnetContactList.iOS.csproj
FlutnetLibs/: Flutnet.Interop.Java8.xml  Flutnet.Interop.xml  Flutnet.ServiceModel.xml  Flutnet.xml
